{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VitourDB",
    "TourCollectionName": "Tours",
    "CategoryCollectionName": "Categories",
    "ReviewCollectionName": "Reviews",
    "GalleryCollectionName": "Gallery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HuggingFace": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
